# PocResources

./: WebApplication1.sln
Management/: Management.csproj
Management/Resources/: IManagementResourceProvider.cs  ManagementProvider.cs  Management_Resources_Stone.Designer.cs  Management_Resources_Stone.resx  Management_Resources_Stone_Mobile.Designer.cs  Management_Resources_Stone_Mobile.resx  Management_Resources_Ton.Designer.cs  Management_Resources_Ton.resx  Management_Resources_Ton_Mobile.Designer.cs  Management_Resources_Ton_Mobile.resx  ManamentResourceManager.cs  ResourceProvider.cs
Revit/: IRevitResourceProvider.cs  Revit.csproj  RevitResourceManager.cs  RevitResourceProvider.cs  Revit_Resources_Stone.Designer.cs  Revit_Resources_Stone.resx
Shared/: Brand.cs  GeneralPlatForm.cs  IUser.cs  Shared.csproj  UserContext.cs
Shared/Resources/: Common_Resources_Stone.Designer.cs  Common_Resources_Stone.resx  Common_Resources_Stone_Web.Designer.cs  Common_Resources_Stone_Web.resx  Common_Resources_Ton_Mobile.Designer.cs  Common_Resources_Ton_Mobile.resx  Common_Resources_Ton_Web.Designer.cs  Common_Resources_Ton_Web.resx  IResourceManager.cs  IResoureProvider.cs  ResourceManagerBase.cs  ResoureProviderBase.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
