<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common_Resources_Stone.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common_Resources_Stone.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common_Resources_Ton_Web.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common_Resources_Ton_Web.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common_Resources_Ton_Mobile.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common_Resources_Ton_Mobile.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common_Resources_Stone_Web.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common_Resources_Stone_Web.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common_Resources_Stone.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common_Resources_Stone.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common_Resources_Ton_Web.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common_Resources_Ton_Web.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common_Resources_Ton_Mobile.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common_Resources_Ton_Mobile.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common_Resources_Stone_Web.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common_Resources_Stone_Web.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
